[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556

[watcher:grpc]
cmd = python3
args = -m service.annotation_server
warmup_delay = 0
numprocesses = 1
working_dir = $(circus.env.working_dir)
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream
copy_env = true
autostart = true
priority = 1

;[watcher:celery]
;cmd = celery
;args = worker -A task.task_runner.celery
;warmup_delay = 0
;numprocesses = 1
;autostart = true
;working_dir = $(circus.env.working_dir)
;stdout_stream.class = StdoutStream
;stderr_stream.class = StdoutStream
;copy_env = true
;priority = 2

[watcher:webserver]
cmd = gunicorn
args = -b $(circus.env.web) webserver.server:app
warmup_delay = 0
numprocesses = 1
autostart = true
working_dir = $(circus.env.working_dir)
copy_env = true
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream
priority = 3

;[watcher:snetd-kovan]
;cmd = ./snetd
;args = --config ./snetd_config/snetd.kovan.json
;warmup_delay = 0
;numprocesses = 1
;working_dir = $(circus.env.working_dir)
;stdout_stream.class = StdoutStream
;stderr_stream.class = StdoutStream
;copy_env = true
;autostart = true
;priority = 2
;
;[watcher:snetd-ropsten]
;cmd = ./snetd
;args = --config ./snetd_config/snetd.ropsten.json
;warmup_delay = 0
;numprocesses = 1
;working_dir = $(circus.env.working_dir)
;stdout_stream.class = StdoutStream
;stderr_stream.class = StdoutStream
;copy_env = true
;autostart = true
;priority = 2

[watcher:grpc_proxy]
cmd = ./grpc-proxy
args = --backend_addr=127.0.0.1:3000 --server_http_debug_port=3001 --run_tls_server=false --backend_tls=false --server_http_max_read_timeout="2m"
warmup_delay = 0
numprocesses = 1
working_dir = $(circus.env.root_dir)
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream
copy_env = true
priority = 4

[env]
working_dir = /root/mozi_annotation_service
root_dir = /root
web = 0.0.0.0:3002